# whattheshop-fetcher

./: WhatTheShop.sln  WhatTheShop_progress.xlsx
WhatTheShop/: ApiClient.cs  ExcelService.cs  Models.cs  Program.cs  WhatTheShop.csproj  app.sqlite  appsettings.json
WhatTheShop/ApiClient/: WhatTheShopApiClient.cs
WhatTheShop/Configuration/: AppSettings.cs
WhatTheShop/DB/: DbCtx.cs
WhatTheShop/Migrations/: 20230627003852_AddTables.Designer.cs  20230627003852_AddTables.cs  20230627004814_AddTables2.Designer.cs  20230627004814_AddTables2.cs  20230627010540_AddTables3.Designer.cs  20230627010540_AddTables3.cs  20230627011603_AddTables4.Designer.cs  20230627011603_AddTables4.cs  20230627012552_AddTables5.Designer.cs  20230627012552_AddTables5.cs  20230627020348_AddTables6.Designer.cs  20230627020348_AddTables6.cs  20230627172024_AddTables7.Designer.cs  20230627172024_AddTables7.cs  20230627173928_AddTables8.Designer.cs  20230627173928_AddTables8.cs  20230627175120_AddTables9.Designer.cs  20230627175120_AddTables9.cs  20230627175647_AddTables10.Designer.cs  20230627175647_AddTables10.cs  20230627181934_AddTables11.Designer.cs  20230627181934_AddTables11.cs  20230630044031_AddTables.Designer.cs  20230630044031_AddTables.cs  20230630183854_Initial.Designer.cs  20230630183854_Initial.cs  20230630195239_AddStatusTable.Designer.cs  20230630195239_AddStatusTable.cs  DbCtxModelSnapshot.cs
WhatTheShop/Models/: Models.cs
WhatTheShop/Scheduler/Hangfire/: JobRunner.cs
WhatTheShop/Scheduler/Jobs/: AnalyticPassingJob.cs  AnalyticRawJob.cs  UserJob.cs
WhatTheShop/Services/: AnalyticDeviceService.cs  AnalyticInstoreService.cs  AnalyticPasserbyService.cs  AnalyticPassingService.cs  AnalyticRawService.cs  AnalyticRecordService.cs  AnalyticSensorService.cs  AnalyticSystemService.cs  AnalyticVisitService.cs  AnalyticVisitorService.cs  AnalyticZoneService.cs  BaseService.cs  ExcelReportBuilder.cs  MediaCampaignService.cs  MediaVisitService.cs  UserService.cs
WhatTheShop/Utils/: DateUtils.cs  DbUtil.cs
